
    *,
    *::after,
    *::before {
     padding:  0;
     margin: 0;
     box-sizing: border-box;
 }
 :root {

}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    max-width: 1100px !important;
    margin: 0 auto;
}
a {
    text-decoration: none;
    color: inherit;
}
.d-flex {
    display: flex;
}
.justify-between{
    justify-content: space-between;
}
.align-center{
    align-items: center;
}
.text-align-center{
    text-align: center;
}
ul,
li {
    list-style: none
 }
 .scrol-up{
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background-color: gray;
    position: fixed;
    bottom: 100px;
    right: 30px;
    text-align: center;
    transition: 0.5s;
}
.scrol-up:hover{
    color: #efbb20;
    background-color: #ffffff;
}
.scrol-up > a {
    width: 100%;
    height: 100%;
    display: inherit;
    font-size: 30px;
}

 header{
     height: 80px;
     padding: 0px 50px;
 }
 header > img {
    cursor: pointer;
 }
 .twitter{
    font-size: 20px;
    border-radius: 50%;
    padding: 5px;
    transition: all 0.5s ease-out;
 }
 .dribbble {
    font-size: 20px;
    border-radius: 50%;
    padding: 5px;
    transition: all 0.5s ease-out;
 }
 .twitter:hover {
     color: white;
     background-color: aqua;
 }
 .dribbble:hover {
    color: white;
    background-color: crimson;
 }
 .berger-ul{
    display: none;
}
 .search {
    display: none;
}
.menu {
    display: none;
}
 nav {
     background-color: #333333;
     color: #e6e6e6;
     padding: 0px 50px;
 }
 nav div ul li,
 nav div ul a{
     padding: 10px;
 }
 nav > div > ul > li > a:hover {
     font: bold;
     color: white;
 }
 nav > div > div:hover {
    font: bold;
    color: white;
    cursor: pointer;
}
.service-li{
    position: relative; 
}
.service-ol{
    position: absolute;
    background-color: #333333;
    width: 200%;
    display: none;
}
.service-li:hover ol{
    display: block;
}
 .line-gold{
     text-align: center;
     border-top-style: solid;
     display: inline-block;
     position: relative;
     vertical-align: middle;
     border-top-width: 2px;
     width: 50px;
     border-color: #efbb20;
     margin: 20px 0;
 }
 main{
     background: linear-gradient(rgba(0 ,0 ,0 , 0.4),rgba(0, 0, 0, 0.4)), url('./images/team-banner2.jpg') no-repeat center center / cover;
     height: 100vh;
     color: white;
     flex-direction: column;
     align-items: flex-end;
     justify-content: center;
 }
 main > div > h1 {
    padding-right: 50px;
 }
 main > div> p {
    padding: 50px 50px 50px 0px;
    width: 42%;
 }
 main > div > div {
     padding-right: 50px;
 }
 main > div > div > button {
    border-radius: 100px;
    background-color: initial;
    height: 50px;
    width: 150px;
    color: white;
    cursor: pointer;
}
main > div > div > button:nth-child(1) {
    border: 2px solid white;
}
main > div > div > button:nth-child(2) {
    border: none;
    background-color: gold;
}
.get-a {
     background: gold;
     color: white;
     height: 100px;
 }
.get-a {
    padding:0 50px;
 }
.get-a > div > p {
     font-size: 25px;
     padding-right: 20px;
 }
.get-a > div > button {
     border-radius: 100px;
     height: 50px;
     width: 100px;
     color: white;
     border: 2px solid white;
     background-color: inherit;
     cursor: pointer;
     font-size: 80%;
}
 
.our-services {
     height: 785px;       
 }
 .our-services > div {
     padding: 50px 10px;
 }
 .our-services > div > h2 ,
 .our-services > div > div {
    text-align: center;
 }

.our-services > div > section {
     display: grid;
     grid-template-columns: repeat(3 ,1fr);
     grid-template-rows: repeat(2 ,1fr);
     column-gap: 40px;
     justify-self: center;
     row-gap: 40px;
 }
 .img-our-services > img{
    max-width: 333px;
    opacity: 1;
    cursor: pointer;
}
.p-our-services{
    text-align: left;
}
.h-our-services {
    margin: 10px 0;
}
.img-our-services > img:hover{
    opacity: 0.7;
}
.why{
     height: 500px;
     background-color: gray;
     padding: 50px 0;
 }
 .why > div > h2
 .why > div {
     padding: 50px 20px;
 }
.why> div > section {
     display: grid;
     grid-template-columns: repeat(3 ,1fr);
     grid-template-rows: repeat(2 ,1fr);
     grid-gap: 20px;
 }
.icon-box {
    margin: 0px 10px 0 0;
    width: 70px;
    height: 70px;
    font-size: 27px;
    line-height: 72px;
    border-style: solid;
    border-width: 1px;
    border-radius: 50%;
    text-align: center;
    color: #ffffff;
    display: block;
 }
 .featured {
     height: 700px;
     text-align: center;
 }
 .featured > div {
     padding-right: 20px;
     padding-left: 20px;
     padding-top: 40px;
 }
 .featured-img {
     display: grid;
     grid-template-columns: repeat(3 ,1fr);
     grid-template-rows: repeat(2 ,1fr);
     grid-gap: 20px;
     overflow: hidden;
     justify-items: center;
 }
 .featured-img > div {
    height: 250px;
    width: 300px;
    overflow: hidden;
    background-size: cover;
    position: relative;
    transform: scale(1);
 }
 .featured-img > div > img{
     width: 100%;
     height: 100%;
     cursor: pointer;
     opacity: 0.7;
     transition: 0.3s;
 }
 .featured-img > div > h3 {
     background-color: white;
     width: 300px;
     font-size: 25px;
     padding: 8px 0;
     position: absolute;
     top: 100%;
     opacity: 0.2;
     visibility: hidden;
     text-align: center;
     transition: 0.3s;
 }
 .featured-img > div:hover img {
     opacity: 1;
     visibility: visible;
     vertical-align: baseline;
     transform: scale(1.1);
     overflow: hidden;
 }
 .featured-img > div:hover h3 {
    visibility: visible;
    transform: translate( 0% , -100%);
    opacity: 1;
 }
.customers {
     height: 500px;
     text-align: center;
     padding: 50px 20px;
     display: block;
 }
 .customers > div > h2 > span{
     color: #efbb20;
 }
.customers> div > section {
     display: grid;
     grid-template-columns: repeat(4 ,1fr);
     grid-template-rows: repeat(2 ,1fr);
     justify-items: center;
 }
 .customers > div > section > div {
     width: 100%;
     height: 111px;
     background: url("./images/envato.png") no-repeat center center / cover;
     box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 2px;
 }
 .customers > div > section > div:nth-child(2){
    background: url("./images/microlancer.png") no-repeat center center / cover;
 }
 .customers > div > section > div:nth-child(3){
    background: url("./images/themeforest.png") no-repeat center center / cover;
 }
 .customers > div > section > div:nth-child(4){
    background: url("./images/wpml.png") no-repeat center center / cover;
 }
 .customers > div > section > div:nth-child(5){
    background: url("./images/wordpress.png") no-repeat center center / cover;
 }
 .customers > div > section > div:nth-child(6){
    background: url("./images/bbpress.png") no-repeat center center / cover;
 }
 .customers > div > section > div:nth-child(7){
    background: url("./images/dribbble.png") no-repeat center center / cover;
 }
 .customers > div > section > div:nth-child(8){
    background: url("./images/kriesi.png") no-repeat center center / cover;
 }
 
 .end-footer {
     height: 425px;
     background-color: #2c353d;
     color: white;
 }
 .end-footer > section {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    padding: 0 20px;
 }
 .end-footer > section > div > h3 {
    border-style: solid;
    border-width: 1px;
    padding: 10px 0;
    border-left: none;
    border-right: none;
    margin-bottom: 15px;
    
 }
 .end-footer > section > div {
     padding: 10px 10px;
 }
 .end-footer > section > div > p {
     font-size: 20px;
     padding: 10px 0;
 }

 .LATEST-PROJECTS > a > img{
    height: 36px;
    width: 36px;
    padding: 3px;
    background: #454e57;
    margin-right: 7px;
    border-color: #ffff;
    border-style: solid;
    border-width: 1px;
 }
 .last-projects-p{
    flex-direction: column;
 }
 .last-projects-p > span:nth-child(1) {
     font-size: 25px;
     font: bold;
 }
 .twitter-bottom > a >i {
     padding: 5px;
     height: 30px;
     width: 30px;
     color: #fff;
     text-align: center;
     font-size: 17px;
     border-radius: 2px;
     background-color: #46d4fe;
     border-color: #46d4fe;
     text-shadow: 1px 1px 1px #17ACD8;
 }
 .twitter-bottom:hover span {
     color: #efbb20;
 }
 .follow-twitter {
     padding-left: 8px;
     flex-direction: column;
 }
 .subscribe-bottom > a > i {
    padding: 5px;
    height: 30px;
    width: 30px;
    color: #fff;
    text-align: center;
    font-size: 17px;
    border-radius: 2px;
    background-color: #ffa133;
    border-color: #ffa133;
    text-shadow: 1px 1px 1px #ffa133;
}
.subscribe {
    padding-left: 8px;
    flex-direction: column;
}
.subscribe-bottom:hover span{
    color: #ffa133;
}

 footer {
     height: 55px;
     background-color: gray;
     color: white;
 }
 footer > div {
     padding: 0 20px;
 }
 footer > div > ul {
     padding-left: 20px;
 }
 footer > div > p > a:hover {
     color: rgb(239, 187, 32);
 }
 footer > div > ul > li{
     padding: 15px 25px;
 }
 footer > div > ul > li > a:hover{
    color: rgb(239, 187, 32);
}



@media (min-width: 800px) and (max-width: 1130px){
    nav{
        display: none;
    }
    body {
        overflow-x: hidden;
    }
    main > div {
        padding-left: 10px;
    }
    .search,
    .menu{
        display: block;
        cursor: pointer;
        padding: 0 10px;
    }
    .twitter-border{
        padding: 20% 0;
        border-left: 2px solid gray;
        overflow: hidden;
    }
    input:checked +.berger-ul{
        transform: translate(-100%, 0%);
    }
    .label-berger{
        z-index: 5;
    }
    .berger-ul{
        display: inline-block;
        background-color: white;
        position: absolute;
        top: 0;
        left: 100%;
        transition: 0.9s;
    }
    .berger-ul > li:first-child{
        padding-top: 60px;
    }
    .berger-ul > li{
        width: 180px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 12px;
        padding-left: 12px;
        border: 2px solid gray;
    }
    .our-services > div > section {
        grid-template-columns: repeat(2 ,1fr);
        grid-template-rows: repeat(3 ,1fr);
    }
    .our-services {
        height: 1150px;       
    }
   
    .why> div > section {
        grid-template-columns: repeat(2 ,1fr);
        grid-template-rows: repeat(3 ,1fr);
        padding: 0 10px;
    }
    .featured {
        height: 900px;
    }
    .featured-img {
        grid-template-columns: repeat(2 ,1fr);
        grid-template-rows: repeat(3 ,1fr);
    }
    .customers {
        height: 600px;
        padding: 50px 20px;
    }
    .customers> div > section {   
        grid-template-columns: repeat(2 ,1fr);
        grid-template-rows: repeat(4 ,1fr);
        justify-content: center;
    }
    .end-footer {
        height: 550px;
    }
    footer > div {
        padding: 10px 20px;
        align-items: flex-start !important;
        flex-direction: column;
        align-items: flex-start;
    }
    footer{
        height: 90px;
    }
    footer > div > ul > li {
        padding-left: 0px;
    }
    footer > div > ul {
        padding-left: 0px;
    }
}

@media (max-width: 800px) {
    body {
        overflow-x: hidden;
    }
    header {
        height: 90px;
    }
    .twitter-border{
        display: none;
    }
    .dribbble{
        display: none;
    }
    .search,
    .label-berger {
        font-size: 30px;
    }
    nav{
        display: none;
    }
    .search,
    .menu{
        display: block;
        cursor: pointer;
        padding: 0 10px;
    }
    .twitter-border{
        padding: 20% 0;
        border-left: 2px solid gray;
        overflow: hidden;
    }
    input:checked +.berger-ul{
        transform: translate(-100%, 0%);
    }
    .label-berger{
        z-index: 5;
    }
    .berger-ul{
        display: inline-block;
        background-color: white;
        position: absolute;
        top: 0;
        left: 100%;
        transition: 0.9s;
    }
    .berger-ul > li:first-child{
        padding-top: 60px;
    }
    .berger-ul > li{
        width: 180px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 12px;
        padding-left: 12px;
        border: 2px solid gray;
    }
    main > div {
        padding-left: 10px;
    }
    .get-a {
        height: 135px;
    }
    .get-a > div > button{
        height: 30px;
        width: 280px;
    }
    .get-a > div > p {
        font-size: 15px;
        padding-right: 10px;
    }

    .our-services > div > section {
        grid-template-columns: repeat(1 ,1fr);
        grid-template-rows: repeat(6 ,1fr);
        text-align: center;
       
    }
    .our-services {
        height: 2200px;       
    }
    .p-our-services {
        padding: 0 80px;
        text-align: center;
    }
    .why> div > section {
        grid-template-columns: repeat(1 ,1fr);
        grid-template-rows: repeat(6 ,1fr);
        padding: 0 10px;
    }
    .why {
        height: 800px;
    }
    .featured {
        height: 1700px;
    }
    .featured-img {
        grid-template-columns: repeat(1 ,1fr);
        grid-template-rows: repeat(6 ,1fr);
    }
    .customers {
        height: 600px;
        padding: 50px 20px;
    }
    .customers> div > section {   
        grid-template-columns: repeat(2 ,1fr);
        grid-template-rows: repeat(4 ,1fr);
        justify-content: center;
    }
    .end-footer {
        height: 1000px;
    }
    .end-footer > section {
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        padding: 0 20px;
     }
     .twitter-bottom > a {
        padding-top: 22px;
     }
    footer > div {
        padding: 10px 20px 0px 20px;
        align-items: flex-start !important;
        flex-direction: column;
        align-items: flex-start;
    }
    footer{
        height: 110px;
    }
    footer > div > ul > li {
        padding-left: 0px;
    }
    footer > div > ul {
        padding-left: 0px;
    }
}

  